{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist/stories",
    "paths": {
      "@corti/core-web/*": ["./core/src/*"],
      "@dictation/*": ["./dictation/src/*"],
      "@ambient/*": ["./ambient/src/*"]
    }
  },
  "include": [
    "core/src/**/*.ts",
    "dictation/src/**/*.ts",
    "ambient/src/**/*.ts",
    "stories/**/*.ts"
  ],
  "references": [
    { "path": "./core" },
    { "path": "./dictation" },
    { "path": "./ambient" }
  ]
}
