{
  "name": "@corti/dictation-web",
  "description": "Web component for Corti Dictation",
  "author": "Corti ApS",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "browser": "./bundle.js",
      "default": "./bundle.js"
    }
  },
  "jsdelivr": "./bundle.js",
  "browser": "./bundle.js",
  "bugs": {
    "url": "https://docs.corti.ai",
    "email": "help@corti.ai"
  },
  "repository": "github:corticph/dictation-web",
  "homepage": "https://docs.corti.ai/sdk/dictation/overview",
  "keywords": [
    "corti",
    "dictation",
    "web",
    "sdk",
    "speech",
    "recognition",
    "transcription",
    "audio",
    "medical",
    "healthcare"
  ],
  "dependencies": {
    "@corti/sdk": "3.0.0",
    "@lit/context": "^1.1.6",
    "lit": "^3.3.1"
  },
  "scripts": {
    "build": "tsc -b && node ../scripts/build-dictation.mjs"
  }
}
